# SideBar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/spinel/sidebardemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spinel/sidebardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spinel/sidebardemo/: TestActivity.kt
app/src/main/java/com/spinel/sidebardemo/: TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/github/spinel/sidebardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sidebar/: build.gradle
sidebar/src/androidTest/java/com/github/spinel/sidebar/: ExampleInstrumentedTest.java
sidebar/src/androidTest/java/com/spinel/sidebar/: ExampleInstrumentedTest.java
sidebar/src/main/: AndroidManifest.xml
sidebar/src/main/java/com/github/spinel/sidebar/: SideBar.kt
sidebar/src/main/java/com/spinel/sidebar/: SideBar.kt
sidebar/src/main/res/values/: attrs.xml
sidebar/src/test/java/com/github/spinel/sidebar/: ExampleUnitTest.java
